body
	padding-top: 50px
.transparent
	opacity: 0.87
.fill
	width: 100%
.btn-file
	position: relative
	overflow: hidden
.btn-file input[type=file]
	position: absolute
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%
	text-align: right
	filter: alpha(opacity=0)
	opacity: 0
	outline: none
	background: white
	cursor: inherit
	display: block
.center_abs
	position: absolute
	top: 40%
	right: 0
	bottom: 0
	left: 0
	margin: auto
.widthlim
	max-width: 500px
	width: auto
.myicon
	font-size: 1.45em
@font-face
	font-family: 'FontAwesome'
	src: url('../fonts/fontawesome-webfont.eot')
	src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal
