module.exports = {
		session: {
			id: "заказ №",
			time_from: "начало",
			time_to: "конец",
			week_day: "день недели",
			room_id: "комната",
			instruments_ids: "инструменты",
			band_id: "группа",
			callback: "перезвонить?",
			status: "статус",
			amount: "сумма",
			description: "комментарий",
			ordered_by: "заказано",
			admin_id_open: "админ открывший",
			admin_id_close: "админ закрывший",
			transaction_id: "транзакция",
			stamp: "время"
		},
		session_status: {
			SS_awaiting_last: "последний в очереди",
			SS_awaiting_first: "первый в очереди",
			SS_closed_auto: "закрыто автоматически",
			SS_closed_ok: "закончено",
			SS_canceled_soft: "мягкая отмена",
			SS_canceled_hard: "жёсткая отмена"
		}
	}
