module.exports = {
		statistics: {
			all_cash_prices: "счетов выставлено (всего)",
			all_cash_input: "внесено в кассу (всего)",
			cash_prices: "счетов выставлено (репетиции)",
			cash_input: "внесено в кассу (репетиции)",
			transactions_cash_prices: "счетов выставлено (транзакции)",
			transactions_cash_input: "внесено в кассу (транзакции)",
			sessions_all: "репетиций всего",
			sessions_opened: "репетиций не закрыто",
			sessions_closed: "репетиций закрыто",
			sessions_cancel_soft: "мягких отмен репетиций",
			sessions_cancel_hard: "жёстких отмен репетиций"
		},
		session: {
			id: "заказ №",
			time_from: "начало",
			time_to: "конец",
			week_day: "день недели",
			room_id: "комната",
			instruments_ids: "инструменты",
			band_id: "группа",
			band_description: "описание группы",
			band_balance: "баланс счёта группы",
			callback: "перезвонить?",
			status: "статус",
			price: "итоговая цена",
			amount: "внесено в кассу",
			description: "комментарий",
			ordered_by: "заказано",
			admin_id_open: "админ открывший",
			admin_id_close: "админ закрывший",
			transaction_id: "транзакция",
			stamp: "изменено"
		},
		session_ordered_by: {
			SO_auto: "автомат",
			SO_admin: "админ",
			SO_self: "пользователь",
		},
		session_status: {
			SS_awaiting_last: "последний в очереди",
			SS_awaiting_first: "первый в очереди",
			SS_closed_auto: "закрыто автоматически",
			SS_closed_ok: "закончено",
			SS_canceled_soft: "мягкая отмена",
			SS_canceled_hard: "жёсткая отмена"
		},
		band_kind: {
			BK_default: "любая",
			BK_base: "обычная",
			BK_cover: "кавер",
			BK_education: "обучение"
		},
		contacts: {
			phones: "телефоны",
			mails: "почты",
			social: "соц.сети",
			other: "другие"
		},
		session_template_header: {
			min_from: "начало",
			min_to: "конец",
			week_day: "день",
			room_id: "комната",
			instruments_ids: "инструменты",
			band_id: "группа",
			description: "комментарий",
			active_from: "активно с",
		},
		week_days: {
			WD_default: "любой",
			WD_1: "понедельник",
			WD_2: "вторник",
			WD_3: "среда",
			WD_4: "четверг",
			WD_5: "пятница",
			WD_6: "суббота",
			WD_7: "воскресенье"
		},
		transactions: {
			id: "№",
			kind: "тип",
			subject_id: "субъект",
			subject_quantity: "кол-во",
			amount: "сумма",
			cash_in: "внесено в кассу",
			cash_out: "итоговая цена",
			description: "описание",
			admin_id: "админ",
			location_id: "база",
			stamp: "время",
		},
		transaction_kind: {
			TK_band_room: "комната",
			TK_band_instrument: "инструмент",
			TK_band_deposit: "депозит",
			TK_band_punishment: "штраф",
			TK_wage_base: "зарплата",
			TK_wage_bonus: "бонус админа",
			TK_wage_punishment: "штраф админа",
			TK_rent: "аренда помещения",
			TK_buy: "закупка",
			TK_repair: "ремонт",
			TK_sell: "продажа",
			TK_bonus: "бонус",
		}
	}
