- var utils = locals.utils
- var state = locals.state
mixin swapbutton(name, path, style)
	if state.data && state.data.enabled
		button.btn.btn-success(class=style onClick=utils.view_swap(state, path))= name
	else
		button.btn.btn-default(class=style onClick=utils.view_swap(state, path))= name
mixin selectitems(list, path, style)
	select.form-control(class=style onChange=utils.view_set(state, path))
		each el in list
			option= el
mixin fileinput(path)
	div.btn.btn-default.btn-lg.btn-file.fill Browse or drag and drop files
		input(type="file" multiple="true" onChange=utils.view_files(state, path))
mixin auth
	div.center_abs.widthlim
		form
			input.form-control.fill.megaform(tabIndex="1" type="text" id="login" placeholder="логин" autoComplete="on" onChange=utils.view_set(state, ["request_template","login"]))
			input.form-control.fill.megaform(tabIndex="2" type="password" id="password" placeholder="пароль" autoComplete="off" onChange=utils.view_set(state, ["request_template","password"]))
			button.btn.btn-primary.fill.submitmegaform(type="submit" data-toggle="tooltip" data-placement="bottom" title="войти" onClick=utils.CMD_get_state(state))
				span.myicon(class="fa fa-sign-in" aria-hidden="true")
mixin navbar()
	nav.navbar.navbar-default.navbar-fixed-top.transparent.text-center
		div.btn-group.ml
			- var defval = "база"
			select.form-control(onChange=utils.set_location(state))
				option(value="" disabled selected)= defval
				each el in state.response_state.locations
					option(value=el.id)= el.name
		if state.ids.location
			- var rooms = state.response_state.rooms.filter(function(el){return el.location_id.compare(state.ids.location) == 0;})
			- var defval = "комната"
			div.btn-group.ml
				select.form-control(onChange=utils.set_room(state, ["ids","room"]))
					option(value="" disabled selected)= defval
					each el in rooms
						option(value=el.id)= el.name
		div.btn-group.ml
			- var maybe_admin = state.response_state.admins.filter(function(el){return (el.login == state.request_template.login) && (el.password == state.request_template.password);})[0]
			- var this_admin_name = (maybe_admin ? maybe_admin.name : "anon") 
			button.btn.btn-info.navbar-btn(data-toggle="tooltip" data-placement="bottom" title="обновить" onClick=utils.CMD_get_state(state))= this_admin_name
			button.btn.btn-danger.navbar-btn(data-toggle="tooltip" data-placement="bottom" title="выйти" onClick=utils.logout(state))
				span.myicon(class="fa fa-sign-out" aria-hidden="true")
mixin calendar_main()
	div.container-fluid.mt
		div.row.text-center
			div.col-xs-12
				div(id="calendar")
	//
	//	calendar day popup
	//
	if state.workday
		div.modal.fade(tabIndex="-1" id="calendarday")
			div.modal-dialog.modal-lg
				div.modal-content
					div.modal-header
						button.close(data-dismiss="modal")
							span &times;
						h4.modal-title= state.workday.locale('ru').format('dddd Do MMMM YYYY')
					div.modal-body
						div.container-fluid
							div.row.text-center
								div.col-xs-12
									div.progress
										div.progress-bar.progress-bar-striped.active.color0(style="width:20%") PB
							div.row.text-center
								div.col-xs-12.form-inline(id="datepair")
									input.form-control.date.start(type="text" placeholder="дата начала")
									input.form-control.time.start(type="text" placeholder="время начала")
									input.form-control.time.end(type="text" placeholder="время окончания")
									input.form-control.date.end(type="text" placeholder="дата окончания")
					div.modal-footer
						button.btn.btn-default(data-dismiss="modal") закрыть
						button.btn.btn-primary сохранить
//
//	PAGE CONTENT
//
if state.response_state
	+navbar
	if state.current_page == "calendar_main"
		+calendar_main()
else
	+auth
